[gd_scene load_steps=7 format=2]

[ext_resource path="res://World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://resources/Resources/nova_mono.tres" type="DynamicFont" id=3]
[ext_resource path="res://robots/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://LabelledValue.tscn" type="PackedScene" id=5]
[ext_resource path="res://CentredButton.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="World" parent="." instance=ExtResource( 1 )]
world_depth = 2
upper_panel_path = NodePath("../View/Panel/Split/UpperPanel")
lower_panel_path = NodePath("../View/Panel/Split/LowerPanel")
player_status_path = NodePath("../View/Panel/Split/UpperPanel/Status/Status")
rogue_status_path = NodePath("../View/Panel/Split/LowerPanel/Scan/Scan")

[node name="ColorRectBottom" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 1488.0
margin_right = 1536.0
margin_bottom = 1536.0
color = Color( 0.0235294, 0.0627451, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRectTop" type="ColorRect" parent="."]
margin_right = 1536.0
margin_bottom = 48.0
color = Color( 0.0235294, 0.0627451, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRectLeft" type="ColorRect" parent="."]
margin_right = 48.0
margin_bottom = 1536.0
color = Color( 0.0235294, 0.0627451, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRectRight" type="ColorRect" parent="."]
margin_left = 1488.0
margin_right = 1536.0
margin_bottom = 1536.0
color = Color( 0.0235294, 0.0627451, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="View" type="Node2D" parent="."]
position = Vector2( 640, 360 )

[node name="Panel" type="PanelContainer" parent="View"]
margin_left = 280.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="VSplitContainer" parent="View/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 353.0
margin_bottom = 713.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpperPanel" type="TabContainer" parent="View/Panel/Split"]
margin_right = 346.0
margin_bottom = 363.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="Menu" type="VBoxContainer" parent="View/Panel/Split/UpperPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Seed" parent="View/Panel/Split/UpperPanel/Menu" instance=ExtResource( 5 )]
margin_top = 0.0
margin_right = 338.0
margin_bottom = 23.0
label = "Game Seed:"

[node name="CenterContainer" type="CenterContainer" parent="View/Panel/Split/UpperPanel/Menu"]
visible = false
margin_top = 27.0
margin_right = 338.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Save" parent="View/Panel/Split/UpperPanel/Menu" instance=ExtResource( 6 )]
visible = false
margin_top = 87.0
margin_right = 338.0
margin_bottom = 144.0

[node name="Button" parent="View/Panel/Split/UpperPanel/Menu/Save" index="0"]
visible = false
margin_left = 148.0
margin_top = 18.0
margin_right = 189.0
margin_bottom = 38.0
text = "Save"

[node name="Restart" parent="View/Panel/Split/UpperPanel/Menu" instance=ExtResource( 6 )]
margin_top = 27.0
margin_right = 338.0
margin_bottom = 124.0

[node name="Button" parent="View/Panel/Split/UpperPanel/Menu/Restart" index="0"]
visible = false
margin_left = 140.0
margin_top = 38.0
margin_right = 197.0
margin_bottom = 58.0
text = "Restart"

[node name="Quit" parent="View/Panel/Split/UpperPanel/Menu" instance=ExtResource( 6 )]
margin_top = 128.0
margin_right = 338.0
margin_bottom = 225.0

[node name="Button" parent="View/Panel/Split/UpperPanel/Menu/Quit" index="0"]
margin_left = 149.0
margin_top = 38.0
margin_right = 189.0
margin_bottom = 58.0
text = "Quit"

[node name="CenterContainer2" type="CenterContainer" parent="View/Panel/Split/UpperPanel/Menu"]
margin_top = 229.0
margin_right = 338.0
margin_bottom = 327.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Status" type="ScrollContainer" parent="View/Panel/Split/UpperPanel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Status" type="VBoxContainer" parent="View/Panel/Split/UpperPanel/Status"]
margin_right = 338.0
margin_bottom = 327.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Turn" parent="View/Panel/Split/UpperPanel/Status/Status" instance=ExtResource( 5 )]
margin_top = 27.0
margin_right = 338.0
margin_bottom = 50.0
label = "Turn:"

[node name="Moves" parent="View/Panel/Split/UpperPanel/Status/Status" instance=ExtResource( 5 )]
margin_top = 27.0
margin_right = 338.0
margin_bottom = 50.0
label = "Moves left:"

[node name="weapons" parent="View/Panel/Split/UpperPanel/Status/Status" instance=ExtResource( 5 )]
margin_bottom = 715.0
label = "Weapon:"

[node name="power" parent="View/Panel/Split/UpperPanel/Status/Status" instance=ExtResource( 5 )]
label = "Power:"

[node name="logic" parent="View/Panel/Split/UpperPanel/Status/Status" instance=ExtResource( 5 )]
label = "Logic:"

[node name="chassis" parent="View/Panel/Split/UpperPanel/Status/Status" instance=ExtResource( 5 )]
label = "Chassis:"

[node name="drive" parent="View/Panel/Split/UpperPanel/Status/Status" instance=ExtResource( 5 )]
label = "Drive:"

[node name="armour" parent="View/Panel/Split/UpperPanel/Status/Status" instance=ExtResource( 5 )]
label = "Armour:"

[node name="protection" parent="View/Panel/Split/UpperPanel/Status/Status" instance=ExtResource( 5 )]
label = "Protection:"

[node name="strength" parent="View/Panel/Split/UpperPanel/Status/Status" instance=ExtResource( 5 )]
label = "Strength:"

[node name="speed" parent="View/Panel/Split/UpperPanel/Status/Status" instance=ExtResource( 5 )]
label = "Speed:"

[node name="extras" parent="View/Panel/Split/UpperPanel/Status/Status" instance=ExtResource( 5 )]
visible = false
label = "Equipment:"

[node name="About" type="RichTextLabel" parent="View/Panel/Split/UpperPanel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_clip_content = false
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/bold_italics_font = ExtResource( 3 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "Shut down the [b]rogue[/b] robots on all
[b]7[/b] levels of the mining complex and return to the surface to
allow the automated systems to
reboot safely.

Robots are deactivated if power, logic or chassis falls to 0, or they are grappled into submission.

Deactivated robots can be scavenged for upgrades.

Reset all the access points on a level to unlock downward lifts."
text = "Shut down the rogue robots on all
7 levels of the mining facility and return to the surface to
allow the automated systems to
reboot safely.

Robots are deactivated if power, logic or chassis falls to 0, or they are grappled into submission.

Deactivated robots can be scavenged for upgrades.

Reset all the access points on a level to unlock downward lifts."
fit_content_height = true
selection_enabled = true

[node name="LowerPanel" type="TabContainer" parent="View/Panel/Split"]
margin_top = 375.0
margin_right = 346.0
margin_bottom = 706.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="Info" type="RichTextLabel" parent="View/Panel/Split/LowerPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_clip_content = false
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/bold_italics_font = ExtResource( 3 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="Scan" type="ScrollContainer" parent="View/Panel/Split/LowerPanel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Scan" type="VBoxContainer" parent="View/Panel/Split/LowerPanel/Scan"]
margin_right = 338.0
margin_bottom = 295.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Type" parent="View/Panel/Split/LowerPanel/Scan/Scan" instance=ExtResource( 5 )]
margin_bottom = 715.0
size_flags_horizontal = 1
label = "Type:"

[node name="power" parent="View/Panel/Split/LowerPanel/Scan/Scan" instance=ExtResource( 5 )]
label = "Power:"

[node name="logic" parent="View/Panel/Split/LowerPanel/Scan/Scan" instance=ExtResource( 5 )]
label = "Logic:"

[node name="chassis" parent="View/Panel/Split/LowerPanel/Scan/Scan" instance=ExtResource( 5 )]
label = "Chassis:"

[node name="drive" parent="View/Panel/Split/LowerPanel/Scan/Scan" instance=ExtResource( 5 )]
label = "Drive:"

[node name="armour" parent="View/Panel/Split/LowerPanel/Scan/Scan" instance=ExtResource( 5 )]
label = "Armour:"

[node name="protection" parent="View/Panel/Split/LowerPanel/Scan/Scan" instance=ExtResource( 5 )]
label = "Protection:"

[node name="strength" parent="View/Panel/Split/LowerPanel/Scan/Scan" instance=ExtResource( 5 )]
label = "Strength:"

[node name="speed" parent="View/Panel/Split/LowerPanel/Scan/Scan" instance=ExtResource( 5 )]
label = "Speed:"

[node name="weapons" parent="View/Panel/Split/LowerPanel/Scan/Scan" instance=ExtResource( 5 )]
label = "Weapon:"

[node name="extras" parent="View/Panel/Split/LowerPanel/Scan/Scan" instance=ExtResource( 5 )]
visible = false
label = "Equipment:"

[node name="Controls" type="VBoxContainer" parent="View/Panel/Split/LowerPanel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelledValue7" parent="View/Panel/Split/LowerPanel/Controls" instance=ExtResource( 5 )]
margin_top = 0.0
margin_right = 338.0
margin_bottom = 23.0
label = "Move/Fire"
default = "H, J, K, L"

[node name="LabelledValue8" parent="View/Panel/Split/LowerPanel/Controls" instance=ExtResource( 5 )]
margin_top = 0.0
margin_right = 338.0
margin_bottom = 23.0
label = "Select weapon"
default = "Z"

[node name="LabelledValue12" parent="View/Panel/Split/LowerPanel/Controls" instance=ExtResource( 5 )]
margin_top = 0.0
margin_right = 338.0
margin_bottom = 23.0
label = "Rest"
default = "space"

[node name="LabelledValue6" parent="View/Panel/Split/LowerPanel/Controls" instance=ExtResource( 5 )]
margin_top = 0.0
margin_right = 338.0
margin_bottom = 23.0
label = "Move cursor"
default = "W, A, S, D"

[node name="LabelledValue2" parent="View/Panel/Split/LowerPanel/Controls" instance=ExtResource( 5 )]
margin_top = 27.0
margin_right = 338.0
margin_bottom = 50.0
label = "Action at cursor"
default = "enter"

[node name="LabelledValue10" parent="View/Panel/Split/LowerPanel/Controls" instance=ExtResource( 5 )]
margin_top = 27.0
margin_right = 338.0
margin_bottom = 50.0
label = "Info at cursor"
default = "tab"

[node name="LabelledValue11" parent="View/Panel/Split/LowerPanel/Controls" instance=ExtResource( 5 )]
margin_top = 27.0
margin_right = 338.0
margin_bottom = 50.0
label = "Reset cursor"
default = "backspace"

[node name="LabelledValue" parent="View/Panel/Split/LowerPanel/Controls" instance=ExtResource( 5 )]
margin_top = 0.0
margin_right = 338.0
margin_bottom = 23.0
label = "Move view"
default = "arrow keys"

[node name="LabelledValue9" parent="View/Panel/Split/LowerPanel/Controls" instance=ExtResource( 5 )]
margin_top = 27.0
margin_right = 338.0
margin_bottom = 50.0
label = "Reset view"
default = "delete"

[node name="LabelledValue3" parent="View/Panel/Split/LowerPanel/Controls" instance=ExtResource( 5 )]
visible = false
margin_top = 54.0
margin_right = 338.0
margin_bottom = 77.0
label = "Save:"
default = "^S"

[node name="LabelledValue4" parent="View/Panel/Split/LowerPanel/Controls" instance=ExtResource( 5 )]
visible = false
margin_top = 81.0
margin_right = 338.0
margin_bottom = 104.0
label = "Restart:"
default = "^R"

[node name="LabelledValue5" parent="View/Panel/Split/LowerPanel/Controls" instance=ExtResource( 5 )]
margin_top = 108.0
margin_right = 338.0
margin_bottom = 131.0
label = "Quit:"
default = "^Q"

[node name="ColorRectBottom" type="ColorRect" parent="View"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -640.0
margin_top = 358.0
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.243137, 0.635294, 0.635294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRectTop" type="ColorRect" parent="View"]
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = -358.0
color = Color( 0.243137, 0.635294, 0.635294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRectLeft" type="ColorRect" parent="View"]
margin_left = -640.0
margin_top = -360.0
margin_right = -638.0
margin_bottom = 360.0
color = Color( 0.243137, 0.635294, 0.635294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRectRight" type="ColorRect" parent="View"]
margin_left = 638.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.243137, 0.635294, 0.635294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRectMid" type="ColorRect" parent="View"]
margin_left = 280.0
margin_top = -360.0
margin_right = 282.0
margin_bottom = 360.0
color = Color( 0.243137, 0.635294, 0.635294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="View"]
current = true

[node name="Start" type="PopupDialog" parent="."]
margin_right = 280.0
margin_bottom = 320.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Start"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" parent="Start/VBoxContainer" instance=ExtResource( 6 )]
margin_bottom = 51.0

[node name="Button" parent="Start/VBoxContainer/CenterContainer" index="0"]
visible = false
margin_left = 84.0
margin_top = 15.0
margin_right = 148.0
margin_bottom = 35.0
text = "Resume"

[node name="CenterContainer2" parent="Start/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 55.0
margin_bottom = 106.0

[node name="Button" parent="Start/VBoxContainer/CenterContainer2" index="0"]
margin_left = 61.0
margin_top = 15.0
margin_right = 170.0
margin_bottom = 35.0
text = "New from Seed"

[node name="CenterContainer3" parent="Start/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 110.0
margin_bottom = 161.0

[node name="Button" parent="Start/VBoxContainer/CenterContainer3" index="0"]
margin_left = 66.0
margin_top = 15.0
margin_right = 165.0
margin_bottom = 35.0
text = "Random Seed"

[node name="MarginContainer" type="MarginContainer" parent="Start/VBoxContainer"]
margin_top = 165.0
margin_right = 232.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Start/VBoxContainer/MarginContainer"]
margin_top = 13.0
margin_right = 232.0
margin_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="Start/VBoxContainer/MarginContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 35.0
margin_bottom = 19.0
text = "Seed:"

[node name="Seed" type="LineEdit" parent="Start/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 39.0
margin_right = 232.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "seed"

[node name="MarginContainer2" type="MarginContainer" parent="Start/VBoxContainer"]
margin_top = 220.0
margin_right = 232.0
margin_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Start/VBoxContainer/MarginContainer2"]
margin_top = 18.0
margin_right = 232.0
margin_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="Start/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_top = 1.0
margin_right = 55.0
margin_bottom = 15.0
text = "Depth: 2"

[node name="Depth" type="HSlider" parent="Start/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 59.0
margin_right = 220.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 2.0
max_value = 7.0
value = 7.0

[node name="Label2" type="Label" parent="Start/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 224.0
margin_top = 1.0
margin_right = 232.0
margin_bottom = 15.0
text = "7"

[node name="Quit" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
popup_exclusive = true
window_title = "Quit?"
dialog_text = "Are you sure you want to quit? (Game will not be saved at this point.)"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
popup_exclusive = true
window_title = "Success!"
dialog_autowrap = true

[node name="Lose" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
popup_exclusive = true
window_title = "You have failed!"
dialog_autowrap = true
[connection signal="change_level" from="Player" to="." method="change_level"]
[connection signal="move" from="Player" to="." method="view_to"]
[connection signal="pressed" from="View/Panel/Split/UpperPanel/Menu/Save/Button" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="View/Panel/Split/UpperPanel/Menu/Restart/Button" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="View/Panel/Split/UpperPanel/Menu/Quit/Button" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Start/VBoxContainer/CenterContainer/Button" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Start/VBoxContainer/CenterContainer2/Button" to="." method="_on_New_pressed"]
[connection signal="pressed" from="Start/VBoxContainer/CenterContainer3/Button" to="." method="_on_Random_pressed"]
[connection signal="confirmed" from="Quit" to="." method="_on_Quit_confirmed"]
[connection signal="popup_hide" from="Quit" to="." method="_on_Quit_popup_hide"]
[connection signal="confirmed" from="Win" to="." method="_on_game_over"]
[connection signal="confirmed" from="Lose" to="." method="_on_game_over"]

[editable path="View/Panel/Split/UpperPanel/Menu/Save"]

[editable path="View/Panel/Split/UpperPanel/Menu/Restart"]

[editable path="View/Panel/Split/UpperPanel/Menu/Quit"]

[editable path="Start/VBoxContainer/CenterContainer"]

[editable path="Start/VBoxContainer/CenterContainer2"]

[editable path="Start/VBoxContainer/CenterContainer3"]
