[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/Tiles/access_point.png" type="Texture" id=1]
[ext_resource path="res://levels/AccessPoint.gd" type="Script" id=2]
[ext_resource path="res://resources/Tiles/access_point_reset.png" type="Texture" id=3]
[ext_resource path="res://resources/Audio/shipready.wav" type="AudioStream" id=4]

[node name="AccessPoint" type="Node2D"]
script = ExtResource( 2 )

[node name="Base" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="Reset" type="Sprite" parent="."]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SFX"
