[gd_scene load_steps=221 format=2]

[ext_resource path="res://resources/Robots/0/down-idle.png" type="Texture" id=1]
[ext_resource path="res://resources/Robots/dead+.png" type="Texture" id=2]
[ext_resource path="res://resources/Robots/dead.png" type="Texture" id=3]
[ext_resource path="res://resources/Robots/0/down.png" type="Texture" id=4]
[ext_resource path="res://resources/Robots/0/up-idle.png" type="Texture" id=5]
[ext_resource path="res://resources/Robots/0/left-idle.png" type="Texture" id=6]
[ext_resource path="res://resources/Robots/0/right-idle.png" type="Texture" id=7]
[ext_resource path="res://resources/Robots/0/left.png" type="Texture" id=8]
[ext_resource path="res://resources/Robots/0/up.png" type="Texture" id=9]
[ext_resource path="res://resources/Robots/0/right.png" type="Texture" id=10]
[ext_resource path="res://resources/Robots/0/down-idle+.png" type="Texture" id=11]
[ext_resource path="res://resources/Robots/0/up-idle+.png" type="Texture" id=12]
[ext_resource path="res://resources/Robots/0/left-idle+.png" type="Texture" id=13]
[ext_resource path="res://resources/Robots/0/right-idle+.png" type="Texture" id=14]
[ext_resource path="res://resources/Robots/0/down+.png" type="Texture" id=15]
[ext_resource path="res://resources/Robots/0/up+.png" type="Texture" id=16]
[ext_resource path="res://resources/Robots/0/left+.png" type="Texture" id=17]
[ext_resource path="res://resources/Robots/0/right+.png" type="Texture" id=18]
[ext_resource path="res://resources/Robots/2/right-idle.png" type="Texture" id=19]
[ext_resource path="res://resources/Robots/2/up.png" type="Texture" id=20]
[ext_resource path="res://resources/Robots/2/down-idle.png" type="Texture" id=21]
[ext_resource path="res://resources/Robots/2/left-idle.png" type="Texture" id=22]
[ext_resource path="res://resources/Robots/2/down.png" type="Texture" id=23]
[ext_resource path="res://resources/Robots/2/left.png" type="Texture" id=24]
[ext_resource path="res://resources/Robots/2/right.png" type="Texture" id=25]
[ext_resource path="res://resources/Robots/2/down-idle+.png" type="Texture" id=26]
[ext_resource path="res://resources/Robots/2/left-idle+.png" type="Texture" id=27]
[ext_resource path="res://resources/Robots/2/right-idle+.png" type="Texture" id=28]
[ext_resource path="res://resources/Robots/2/down+.png" type="Texture" id=29]
[ext_resource path="res://resources/Robots/2/up+.png" type="Texture" id=30]
[ext_resource path="res://resources/Robots/2/left+.png" type="Texture" id=31]
[ext_resource path="res://resources/Robots/2/right+.png" type="Texture" id=32]
[ext_resource path="res://robots/Robots.gd" type="Script" id=33]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=40]
animations = [ {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=45]
animations = [ {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=50]
animations = [ {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=58]
animations = [ {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=116]
animations = [ {
"frames": [ SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=117]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=126]
animations = [ {
"frames": [ SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=135]
animations = [ {
"frames": [ SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=140]
animations = [ {
"frames": [ SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=145]
animations = [ {
"frames": [ SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=149]
animations = [ {
"frames": [ SubResource( 146 ), SubResource( 147 ), SubResource( 148 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=151]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=152]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=153]
animations = [ {
"frames": [ SubResource( 150 ), SubResource( 151 ), SubResource( 152 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=67]
animations = [ {
"frames": [ SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=68]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=72]
animations = [ {
"frames": [ SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=89]
animations = [ {
"frames": [ SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=94]
animations = [ {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=99]
animations = [ {
"frames": [ SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=103]
animations = [ {
"frames": [ SubResource( 100 ), SubResource( 101 ), SubResource( 102 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=107]
animations = [ {
"frames": [ SubResource( 104 ), SubResource( 105 ), SubResource( 106 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=154]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=156]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=157]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=158]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=159]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=162]
animations = [ {
"frames": [ SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=163]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=164]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=165]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=166]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=167]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=168]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=169]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=170]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=171]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=172]
animations = [ {
"frames": [ SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=173]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=174]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=175]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=176]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=177]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=178]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=179]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=180]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=181]
animations = [ {
"frames": [ SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ), SubResource( 179 ), SubResource( 180 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=182]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=183]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=184]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=185]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=186]
animations = [ {
"frames": [ SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=187]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=188]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=189]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=190]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=191]
animations = [ {
"frames": [ SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=192]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=193]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=194]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=195]
animations = [ {
"frames": [ SubResource( 192 ), SubResource( 193 ), SubResource( 194 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=196]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=197]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=198]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="SpriteFrames" id=199]
animations = [ {
"frames": [ SubResource( 196 ), SubResource( 197 ), SubResource( 198 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Robots" type="Node2D"]
script = ExtResource( 33 )

[node name="0" type="Node" parent="."]

[node name="Idle" type="Node" parent="0"]

[node name="Down" type="AnimatedSprite" parent="0/Idle"]
visible = false
frames = SubResource( 9 )
frame = 3
playing = true

[node name="Up" type="AnimatedSprite" parent="0/Idle"]
visible = false
frames = SubResource( 22 )
playing = true

[node name="Left" type="AnimatedSprite" parent="0/Idle"]
visible = false
frames = SubResource( 31 )
playing = true

[node name="Right" type="AnimatedSprite" parent="0/Idle"]
visible = false
frames = SubResource( 40 )
frame = 2
playing = true

[node name="Move" type="Node" parent="0"]

[node name="Down" type="AnimatedSprite" parent="0/Move"]
visible = false
frames = SubResource( 45 )
frame = 3

[node name="Up" type="AnimatedSprite" parent="0/Move"]
visible = false
frames = SubResource( 50 )

[node name="Left" type="AnimatedSprite" parent="0/Move"]
visible = false
frames = SubResource( 54 )

[node name="Right" type="AnimatedSprite" parent="0/Move"]
visible = false
frames = SubResource( 58 )

[node name="2" type="Node" parent="."]

[node name="Idle" type="Node" parent="2"]

[node name="Down" type="AnimatedSprite" parent="2/Idle"]
visible = false
frames = SubResource( 116 )
frame = 6
playing = true

[node name="Up" type="AnimatedSprite" parent="2/Idle"]
visible = false
frames = SubResource( 117 )
playing = true

[node name="Left" type="AnimatedSprite" parent="2/Idle"]
visible = false
frames = SubResource( 126 )
frame = 7
playing = true

[node name="Right" type="AnimatedSprite" parent="2/Idle"]
visible = false
frames = SubResource( 135 )
frame = 6
playing = true

[node name="Move" type="Node" parent="2"]

[node name="Down" type="AnimatedSprite" parent="2/Move"]
visible = false
frames = SubResource( 140 )

[node name="Up" type="AnimatedSprite" parent="2/Move"]
visible = false
frames = SubResource( 145 )

[node name="Left" type="AnimatedSprite" parent="2/Move"]
visible = false
frames = SubResource( 149 )

[node name="Right" type="AnimatedSprite" parent="2/Move"]
visible = false
frames = SubResource( 153 )

[node name="0-X" type="Node" parent="."]

[node name="Idle" type="Node" parent="0-X"]

[node name="Down" type="AnimatedSprite" parent="0-X/Idle"]
visible = false
frames = SubResource( 67 )
frame = 4
playing = true

[node name="Up" type="AnimatedSprite" parent="0-X/Idle"]
visible = false
frames = SubResource( 68 )
playing = true

[node name="Left" type="AnimatedSprite" parent="0-X/Idle"]
visible = false
frames = SubResource( 72 )
playing = true

[node name="Right" type="AnimatedSprite" parent="0-X/Idle"]
visible = false
frames = SubResource( 89 )
frame = 3
playing = true

[node name="Move" type="Node" parent="0-X"]

[node name="Down" type="AnimatedSprite" parent="0-X/Move"]
visible = false
frames = SubResource( 94 )

[node name="Up" type="AnimatedSprite" parent="0-X/Move"]
visible = false
frames = SubResource( 99 )

[node name="Left" type="AnimatedSprite" parent="0-X/Move"]
visible = false
frames = SubResource( 103 )

[node name="Right" type="AnimatedSprite" parent="0-X/Move"]
visible = false
frames = SubResource( 107 )

[node name="2-X" type="Node" parent="."]

[node name="Idle" type="Node" parent="2-X"]

[node name="Down" type="AnimatedSprite" parent="2-X/Idle"]
visible = false
frames = SubResource( 162 )
frame = 2
playing = true

[node name="Up" type="AnimatedSprite" parent="2-X/Idle"]
visible = false
frames = SubResource( 163 )
playing = true

[node name="Left" type="AnimatedSprite" parent="2-X/Idle"]
visible = false
frames = SubResource( 172 )
playing = true

[node name="Right" type="AnimatedSprite" parent="2-X/Idle"]
visible = false
frames = SubResource( 181 )
frame = 1
playing = true

[node name="Move" type="Node" parent="2-X"]

[node name="Down" type="AnimatedSprite" parent="2-X/Move"]
visible = false
frames = SubResource( 186 )

[node name="Up" type="AnimatedSprite" parent="2-X/Move"]
visible = false
frames = SubResource( 191 )

[node name="Left" type="AnimatedSprite" parent="2-X/Move"]
visible = false
frames = SubResource( 195 )

[node name="Right" type="AnimatedSprite" parent="2-X/Move"]
visible = false
frames = SubResource( 199 )

[node name="Dead-X" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 11 )

[node name="Dead" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 12 )
